*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    background-color: #000;
}

.all-box{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fechar{
    display: none;
}

.box-mensage{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 300px;
    background-color:#003346;
    border-radius: 15px;
    padding: 10px;
    position: relative;
}

.botao-fechar{
    width: 40px;
    height: 40px;
    background-color: #FFFFFF;
    border-radius: 50%;
    position: absolute;
    top: -.5em;
    left: 17em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.botao-fechar p{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: .3em;
    color: #000;
    font-weight: bolder;
    font-size: 24px;
}

.box-content{
    color: #FFFFFF;
    text-align: center;
    display: grid;
    place-content: center;
    place-items: center;
    gap: 1em;
}

.box-content h1{
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 30px;
    font-weight: bolder;
}

.box-content p{
    position: relative;
    top: 1em;
    letter-spacing: .7px;
    text-align: start;
    margin-left: 1em;
}

.box-content img{
    position: relative;
    top: 2em;
    width: 80px;
}

.page1{
    height: 100%;
    width: 100%;
    background: url(../img/backgroud.jpg) no-repeat center;
    background-size: cover;
}


.page1-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
    height: 100%;
}

.flags{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}

.flags img{
    width: 25px;
    height: 25px;
}

.content{
    display: grid;
    place-items: center;
    gap: 70px;
    margin-top: 2em;
    height: 100%;
}

.logo{
    width: 200px;
    height: auto;
}

.profile-picture img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid #00709d;
}

.title{
    display: grid;
    place-items: center;
    row-gap: 5px;
}

.title h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 800;
    letter-spacing: 5px;
    text-align: center;
    line-height: 1.5em;
}

.title span{
    background: #005879;
    position: relative;
    padding-left: 7px;
}

.title h4{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 100;
    letter-spacing: 3.8em;
    font-size: 8px;
    text-align: center;
}

.seta img{
    width: 50px;
    height: 50px;
}

.page1-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 15em 0 8em 0;
}

.line{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 20px;
}

.line::after{
    content: "";
    width: 70px;
    height: 1px;
    background-color: #005879;
    position: relative;
    top: 0.6rem;
}

.page1-cont p{
    color: #FFFFFF;
    font-size: 10px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    transform: scale(1);
    filter: none;
    transition: transform 0.5s ease, filter 0.5s ease;
}

.page1-cont p:hover{
    transform: scale(1.1);
    filter: drop-shadow(0.3px 0.3px 3px #20dac2);
    transition: transform 0.3s ease, 
                filter 0.3s ease;
}